digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	distance [fillcolor=lightgray shape=box style=filled]
	angle [fillcolor=lightgray shape=box style=filled]
	forward [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	distance -> forward [color=red penwidth=0.31412602639298404 style=solid]
	distance -> left [color=red penwidth=0.14327428456883773 style=solid]
	distance -> right [color=red penwidth=0.4341238523900913 style=solid]
	angle -> forward [color=red penwidth=0.29169448546792354 style=solid]
	angle -> left [color=red penwidth=0.21755857563738437 style=solid]
	angle -> right [color=red penwidth=0.1487949671818814 style=solid]
}
